{
  "name": "markglow",
  "version": "0.0.1",
  "description": "a package for convert markdown to htl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
